.ui-base {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.user-avatar {
	width: 125px;
	height: 125px;
}
.clickablePanel a{ 
	color: #666; 
	text-decoration: none !important;

}
.clickablePanel a:hover{ 
	background-color: #f5f5f5;
	text-decoration: none !important;

}
.clickablePanel .panel:hover{
	background-color: #f5f5f5;
	text-decoration: none !important;
}
.WellCatinfoList .label{
	font-size: 90%; 
}
.wellcatAligRight{
	text-align: right;
}
.wellcatAligLeft{
	text-align: left;
}
.requiredField{
	color:red;
}